<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchViewController" customModule="StoreSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Kw-iB-Zsx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="FRX-1Z-YVZ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="DIr-be-BPh"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="dSN-TU-YUg">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="JLs-w5-41N">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="j9r-Ua-e8h">
                                            <rect key="frame" x="16" y="5.5" width="343" height="33"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="All"/>
                                                <segment title="Music"/>
                                                <segment title="Software"/>
                                                <segment title="E-books"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="4f2-Rp-7hM"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <searchBar contentMode="redraw" placeholder="App name, artist, song, album, e-book" translatesAutoresizingMaskIntoConstraints="NO" id="thy-on-Mk6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                <color key="barTintColor" name="SearchBar"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sbF-XP-5KW"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="thy-on-Mk6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="49o-Nz-V95"/>
                            <constraint firstItem="7Kw-iB-Zsx" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="LCD-Fh-amS"/>
                            <constraint firstItem="7Kw-iB-Zsx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Myt-1g-iwW"/>
                            <constraint firstItem="thy-on-Mk6" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OZN-WJ-mx2"/>
                            <constraint firstItem="7Kw-iB-Zsx" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RLF-5n-S2w"/>
                            <constraint firstItem="7Kw-iB-Zsx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="b8f-3e-Ry3"/>
                            <constraint firstItem="dSN-TU-YUg" firstAttribute="top" secondItem="thy-on-Mk6" secondAttribute="bottom" constant="5" id="vtK-f8-WiY"/>
                            <constraint firstItem="thy-on-Mk6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xbj-Bq-JTp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="thy-on-Mk6" id="fex-Vr-gVu"/>
                        <outlet property="segmentedControl" destination="j9r-Ua-e8h" id="lSz-O7-G08"/>
                        <outlet property="tableView" destination="7Kw-iB-Zsx" id="Al6-4a-Qt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="65.217391304347828"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="SearchBar">
            <color red="0.70588235294117652" green="0.94117647058823528" blue="0.82352941176470584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
